# spring-task

./: build.gradle
src/main/java/com/kutylo/springtask/: SpringTaskApplication.java
src/main/java/com/kutylo/springtask/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kutylo/springtask/controller/: AuthController.java  CustomActuatorController.java  MetricController.java  SwaggerController.java  UserController.java
src/main/java/com/kutylo/springtask/dto/request/: UserRequest.java
src/main/java/com/kutylo/springtask/dto/response/: AuthenticationResponse.java  UserResponse.java
src/main/java/com/kutylo/springtask/indicator/: CustomHealthIndicator.java
src/main/java/com/kutylo/springtask/mapper/: UserMapper.java
src/main/java/com/kutylo/springtask/model/: User.java
src/main/java/com/kutylo/springtask/repository/: UserRepository.java
src/main/java/com/kutylo/springtask/security/: JwtUserDetailsService.java
src/main/java/com/kutylo/springtask/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/kutylo/springtask/service/: AuthenticationService.java  UserService.java
src/main/java/com/kutylo/springtask/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stg.yaml  prometheus.yaml
src/main/resources/db/migration/: V2__update_user.sql  V3__insert_users.sql
src/main/resources/static/: schema.sql
src/test/java/com/kutylo/springtask/: SpringTaskApplicationTests.java
src/test/java/com/kutylo/springtask/contoller/: UserControllerTest.java
src/test/java/com/kutylo/springtask/service/: UserServiceTest.java
